# rqcode

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dayu/qrcode/: App.java  ImageUtil.java  MainActivity.java  SecondActivity.java  TestGeneratectivity.java  TestScanActivity.java  ThreeActivity.java
app/src/main/res/drawable/: bg_btn_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
